# Virtual Hosts
#
<VirtualHost *:80>
	ServerName PaginaWeb
	DocumentRoot "d:\Martin\Documents\GitHub\Pagina-Web-2019"
	<Directory  "d:\Martin\Documents\GitHub\Pagina-Web-2019">
    DirectoryIndex backend/index.php
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
