# Virtual Hosts
#
<VirtualHost *:80>
	ServerName PaginaWeb
	DocumentRoot "/.../pagina-web-2019"
	<Directory  "/.../pagina-web-2019">
    DirectoryIndex backend/index.php
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
